[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player/Gun/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="Player" type="KinematicBody2D" index="0" groups=[
"players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
dash_speed = 1100
default_speed = 400

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="DashCoolDown" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.6
one_shot = false
autostart = false

[node name="DashDuration" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="Gun" parent="." index="4" instance=ExtResource( 3 )]

[node name="ShootCoolDown" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = false

[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]

[connection signal="timeout" from="DashDuration" to="." method="_on_DashDuration_timeout"]

[connection signal="timeout" from="ShootCoolDown" to="." method="_on_ShootCoolDown_timeout"]


