[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/ScoreBoard/ScoreBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HealthBoard.gd" type="Script" id=2]
[ext_resource path="res://UI/HBoxContainer.gd" type="Script" id=3]
[ext_resource path="res://UI/Candy Cane.png" type="Texture" id=4]

[node name="UI" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScoreBoard" parent="Control" index="0" instance=ExtResource( 1 )]

margin_left = 924.0
margin_top = 10.0
margin_right = 924.0
margin_bottom = 24.0
_sections_unfolded = [ "Margin" ]

[node name="HealthBoard" type="Label" parent="Control" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 10.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Margin" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Control" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Control/HBoxContainer" index="0"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite2" type="Sprite" parent="Control/HBoxContainer" index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="Control/HBoxContainer" index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


