[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Gun/Gun.gd" type="Script" id=1]
[ext_resource path="res://Player/Gun/gun_placeholder.png" type="Texture" id=2]
[ext_resource path="res://Player/Gun/bullet_placeholder.png" type="Texture" id=3]

[node name="Gun" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Laser" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 135.119, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 128, 8 )
rotation = 4.71239
scale = Vector2( 1, 100 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 4
_sections_unfolded = [ "Transform" ]


